<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./style.css">

    
    <style>

        .about_contentss {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        h1 {
            color: #1C1C1C;
            font-family: Italiana;
            font-size: 3rem;
            font-style: normal;
            font-weight: 400;
            line-height: 130%; /* 3.9rem */
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-skip-ink: auto;
            text-decoration-thickness: auto;
            text-underline-offset: auto;
            text-underline-position: from-font;
        }

        p {
            color: #1C1C1C;
            text-align: justify;
            leading-trim: both;
            text-edge: cap;
            font-family: "Istok Web";
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 1.5rem */
        }

        a {
            color: #202244;
            font-family: "Istok Web";
            font-size: 1.5625rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-decoration: underline;
            color:#1A2530;
        }

        @media (max-width: 768px) {
            .about_contentss {
                padding: 2rem;
                gap: 1rem;
            }
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            a {
                font-size: 1.25rem;
                font-weight: 600;
            }
        }

    </style>
</head>
<body>
    <section id="about">
        <div class="about_contentss">
            <h1>About Me</h1>
            <p>      
                Hi, I’m Zahidullah! I let my work do the talking—and trust me, it’s got a lot to say. 
                <br> As a UI/UX Designer and Web Developer, I obsess over the little things—like perfectly aligned pixels 
                <br> and code so clean it practically sparkles.</p>
            <a href="./index.html">Back to Home</a>
        </div>
    </section>
</body>
</html>
